<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e383f7a-5bd0-42dd-a5e1-beedcbb11c5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iCoffe.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\AccountInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\BuyOfferProcedureResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Geolocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Offer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\OfferInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\OfferResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PlaceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PlaceInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PlaceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Purchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\PurchaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Rest.cs" />
  </ItemGroup>
</Project>