<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e383f7a-5bd0-42dd-a5e1-beedcbb11c5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iCoffe.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CoffeeHouseNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GeolocObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GeolocComplexObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GeolocPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Gift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
</Project>