<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/afMainLL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afUserInfoLL"
        android:background="@drawable/bg_white_corned"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="4dp">
            <TextView
                android:text="UserLogin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/afUserLoginTV"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_centerInParent="true" />
            <TextView
                android:text="10 "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/afUserPointsAmountTV"
                android:textColor="@color/red_main"
                android:layout_gravity="right"
                android:textSize="24sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_star_red_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="8dp">
            <TextView
                android:text="[UserName]"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/afUserNameTV"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/afUserMapFL"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <com.google.android.gms.maps.MapView
                android:id="@+id/afUserMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_transparent_corned" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <Button
                android:text="Выйти"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/afExitB"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:typeface="monospace"
                android:layout_centerInParent="true" />
            <ImageButton
                android:src="@android:drawable/arrow_up_float"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:id="@+id/afShowAndHideMapB"
                android:background="@drawable/round_red"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Мои подарки:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/afListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
</LinearLayout>