<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corned">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/biImageLogoRL">
        <ImageView
            android:src="@drawable/ic_bonus_logo_demo_120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/biImageLogo"
            android:minHeight="120dp"
            android:minWidth="120dp"
            android:maxHeight="120dp"
            android:maxWidth="120dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/biTextRL"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/biText"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/biImageHasGiftsRL">
        <ImageView
            android:src="@drawable/ic_bonus_red_60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/biImageHasGifts"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:minHeight="60dp"
            android:minWidth="60dp"
            android:maxHeight="60dp"
            android:maxWidth="60dp" />
    </RelativeLayout>
</LinearLayout>