<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edMainLL"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edTopLL"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_corned">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edEventNameRL"
            android:layout_margin="8dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:id="@+id/edEventNameIV"
                android:minHeight="64dp"
                android:minWidth="64dp" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edEventNameTV"
                android:gravity="center"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/edEventImageIV"
            android:scaleType="fitXY" />
        <Button
            android:text="ПОЛУЧИТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edGiftBtn"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="@drawable/event_desc_gift_button" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMiddleLL">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edMiddleLeftLL"
            android:layout_weight="1"
            android:minHeight="128dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Адрес:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edAddressesTV"
                android:background="@drawable/bg_white_corned" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="128dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edMiddleRightLL"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:text="Время работы:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="4dp" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edOperTimesTV"
                android:background="@drawable/bg_white_corned" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edBottomLL">
        <TextView
            android:text="Контакты:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="4dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edContactsRL"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_corned"
            android:layout_marginBottom="4dp">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edSiteTV" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edSiteTV"
                android:id="@+id/edPhoneTV" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>