<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg">
        <LinearLayout
            android:id="@+id/maBonusTabLL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/bonus_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />
            <TextView
                android:text="Акции"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_gravity="center"
                android:textColor="@color/text_tab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maMapTabLL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/map_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />
            <TextView
                android:text="На карте"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_gravity="center"
                android:textColor="@color/text_tab" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maUserTabLL"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/user_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp" />
            <TextView
                android:text="Профиль"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_gravity="center"
                android:textColor="@color/text_tab" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mContentFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>