<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bg">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/niImageLogoRL">
        <ImageView
            android:src="@drawable/splinter_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/niImageLogo"
            android:padding="10dp"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:maxHeight="64dp"
            android:maxWidth="64dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/niTextRL"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/niText"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/niImageHasGiftsRL">
        <ImageView
            android:src="@drawable/ic_cake_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/niImageHasGifts"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </RelativeLayout>
</LinearLayout>