<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_white_corned">
    <ImageView
        android:src="@drawable/ic_bonus_logo_demo_120dp"
        android:layout_height="100dp"
        android:layout_width="120dp"
        android:id="@+id/oiOfferLogoIV"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY" />
    <ImageView
        android:src="@drawable/ic_bonus_red_60dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/oiGiftIV"
        android:layout_marginTop="26dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="26dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />
    <TextView
        android:text="@string/lorem_ipsum_short"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/oiOfferTitleTV"
        android:layout_toRightOf="@id/oiOfferLogoIV"
        android:layout_toLeftOf="@id/oiGiftIV"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center" />
</RelativeLayout>