<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paMainLL"
        android:background="@drawable/background">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paTopLL"
			      android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
			      android:layout_marginLeft="10dp"
			      android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_corned">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paNameRL"
                android:layout_margin="8dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/paLogoIV" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paNameTV"
                    android:gravity="center"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/paViewIV"
                android:scaleType="fitXY"
				android:layout_marginBottom="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paMiddleLL">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:id="@+id/paMiddleLeftLL"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Описание"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp" />
                <TextView
                    android:text="ОПИСАНИЕ АКЦИИ"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/paDescrTV"
                    android:background="@drawable/bg_white_corned" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:id="@+id/paMiddleRightLL"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="Время работы"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_corned">
                    <TextView
                        android:text="@string/lorem_ipsum_long"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paAddressTV" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paOffersLV"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black"
        android:minWidth="25px"
        android:minHeight="25px" />
    <TextView
        android:visibility="gone"
        android:text="Large Text"
        android:minHeight="@dimen/sign_in_edit_height"
        android:padding="@dimen/sign_in_edit_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_gravity="center"
        android:background="@drawable/bg_white_70_corned"
        android:textColor="@color/red_main"
        android:textSize="36sp" />
</FrameLayout>