<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg_white_corned">
    <ImageView
        android:src="@drawable/ic_bonus_logo_demo_96dp"
        android:layout_height="75dp"
        android:layout_width="90dp"
        android:id="@+id/poiOfferLogoIV"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY" />
    <ImageView
        android:src="@drawable/ic_bonus_red_48dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/poiGiftIV"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />
    <TextView
        android:text="@string/lorem_ipsum_short"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/poiOfferTitleTV"
        android:layout_toRightOf="@id/poiOfferLogoIV"
        android:layout_toLeftOf="@id/poiGiftIV"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center" />
</RelativeLayout>