<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/rMainRL"
        p1:background="@drawable/background">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rLastNameLL"
            p1:background="@color/white_bg"
            p1:layout_margin="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_account_box_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rLastNameIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rLastNameET"
                p1:layout_margin="5dp"
                p1:hint="Фамилия"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rFirstNameLL"
            p1:layout_below="@id/rLastNameLL"
            p1:background="@color/white_bg"
            p1:layout_marginRight="@dimen/sign_in_edit_margin"
            p1:layout_marginLeft="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_account_box_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rFirstNameIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rFirstNameET"
                p1:layout_margin="5dp"
                p1:hint="Имя"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rCityLL"
            p1:layout_below="@id/rFirstNameLL"
            p1:background="@color/white_bg"
            p1:layout_margin="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_account_box_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rCityIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rCityET"
                p1:layout_margin="5dp"
                p1:hint="Город"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rEmailLL"
            p1:layout_below="@id/rCityLL"
            p1:background="@color/white_bg"
            p1:layout_marginRight="@dimen/sign_in_edit_margin"
            p1:layout_marginLeft="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_account_box_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rEmailIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textEmailAddress"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rEmailET"
                p1:layout_margin="5dp"
                p1:hint="E-mail"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rPasswordLL"
            p1:layout_below="@id/rEmailLL"
            p1:background="@color/white_bg"
            p1:layout_margin="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_lock_outline_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rPasswordIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rPasswordET"
                p1:layout_margin="5dp"
                p1:hint="Пароль"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="48dp"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rConfirmLL"
            p1:layout_below="@id/rPasswordLL"
            p1:background="@color/white_bg"
            p1:layout_marginRight="@dimen/sign_in_edit_margin"
            p1:layout_marginLeft="@dimen/sign_in_edit_margin"
            p1:layout_marginBottom="@dimen/sign_in_edit_margin">
            <RelativeLayout
                p1:minWidth="@dimen/sign_in_edit_height"
                p1:minHeight="@dimen/sign_in_edit_height"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent">
                <ImageView
                    p1:src="@drawable/ic_lock_outline_white_24dp"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/rConfirmIV"
                    p1:layout_centerInParent="true" />
            </RelativeLayout>
            <EditText
                p1:inputType="textPassword"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/rConfirmET"
                p1:layout_margin="5dp"
                p1:hint="Подтверждение"
                p1:textColorHint="@color/Grey_500" />
        </LinearLayout>
        <Button
            p1:text="Зарегестрироваться"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/rRegisterBtn"
            p1:layout_below="@id/rConfirmLL"
            p1:layout_margin="@dimen/sign_in_edit_margin"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:background="@drawable/sign_in_sign_button"
            p1:layout_centerInParent="true" />
        <Button
            p1:text="Выйти"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/rRegisterBtn"
            p1:id="@+id/rExitBtn"
            p1:layout_marginLeft="@dimen/sign_in_edit_margin"
            p1:layout_marginRight="@dimen/sign_in_edit_margin"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:background="@drawable/sign_in_skip_button" />
    </RelativeLayout>
</ScrollView>