<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/suMainRL"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="48dp"
        android:minHeight="@dimen/sign_in_edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suEmailLL"
        android:layout_above="@+id/suPasswordLL"
        android:background="@color/white_bg"
        android:layout_margin="@dimen/sign_in_edit_margin">
        <RelativeLayout
            android:minWidth="@dimen/sign_in_edit_height"
            android:minHeight="@dimen/sign_in_edit_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_account_box_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suEmailIV"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suEmailET"
            android:layout_margin="5dp"
            android:hint="E-mail"
            android:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="48dp"
        android:minHeight="@dimen/sign_in_edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suPasswordLL"
        android:layout_above="@+id/suConfirmLL"
        android:background="@color/white_bg"
        android:layout_marginLeft="@dimen/sign_in_edit_margin"
        android:layout_marginRight="@dimen/sign_in_edit_margin">
        <RelativeLayout
            android:minWidth="@dimen/sign_in_edit_height"
            android:minHeight="@dimen/sign_in_edit_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_lock_outline_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suPasswordIV"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suPasswordET"
            android:layout_margin="5dp"
            android:hint="Пароль"
            android:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="48dp"
        android:minHeight="@dimen/sign_in_edit_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suConfirmLL"
        android:background="@color/white_bg"
        android:layout_margin="@dimen/sign_in_edit_margin"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:minWidth="@dimen/sign_in_edit_height"
            android:minHeight="@dimen/sign_in_edit_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:src="@drawable/ic_lock_outline_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suConfirmIV"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/suConfirmET"
            android:layout_margin="5dp"
            android:hint="Подтверждение"
            android:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <Button
        android:text="Зарегистрироваться"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suSignupB"
        android:layout_below="@+id/suConfirmLL"
        android:layout_marginLeft="@dimen/sign_in_edit_margin"
        android:layout_marginRight="@dimen/sign_in_edit_margin"
        android:minHeight="@dimen/sign_in_edit_height"
        android:background="@drawable/button"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
</RelativeLayout>