<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/suMainRL"
    p1:background="@drawable/background">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="48dp"
        p1:minHeight="@dimen/sign_in_edit_height"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/suEmailLL"
        p1:layout_above="@+id/suPasswordLL"
        p1:background="@color/white_bg"
        p1:layout_margin="@dimen/sign_in_edit_margin">
        <RelativeLayout
            p1:minWidth="@dimen/sign_in_edit_height"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent">
            <ImageView
                p1:src="@drawable/ic_account_box_white_24dp"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/suEmailIV"
                p1:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            p1:inputType="textEmailAddress"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/suEmailET"
            p1:layout_margin="5dp"
            p1:hint="E-mail"
            p1:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="48dp"
        p1:minHeight="@dimen/sign_in_edit_height"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/suPasswordLL"
        p1:layout_above="@+id/suConfirmLL"
        p1:background="@color/white_bg"
        p1:layout_marginLeft="@dimen/sign_in_edit_margin"
        p1:layout_marginRight="@dimen/sign_in_edit_margin">
        <RelativeLayout
            p1:minWidth="@dimen/sign_in_edit_height"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent">
            <ImageView
                p1:src="@drawable/ic_lock_outline_white_24dp"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/suPasswordIV"
                p1:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/suPasswordET"
            p1:layout_margin="5dp"
            p1:hint="Пароль"
            p1:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="48dp"
        p1:minHeight="@dimen/sign_in_edit_height"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/suConfirmLL"
        p1:background="@color/white_bg"
        p1:layout_margin="@dimen/sign_in_edit_margin"
        p1:layout_centerInParent="true">
        <RelativeLayout
            p1:minWidth="@dimen/sign_in_edit_height"
            p1:minHeight="@dimen/sign_in_edit_height"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_centerInParent="true">
            <ImageView
                p1:src="@drawable/ic_lock_outline_white_24dp"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:id="@+id/suConfirmIV"
                p1:layout_centerInParent="true" />
        </RelativeLayout>
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/suConfirmET"
            p1:layout_margin="5dp"
            p1:hint="Подтверждение"
            p1:textColorHint="@color/Grey_500" />
    </LinearLayout>
    <Button
        p1:text="Зарегистрироваться"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/suSignupB"
        p1:layout_below="@+id/suConfirmLL"
        p1:layout_marginLeft="@dimen/sign_in_edit_margin"
        p1:layout_marginRight="@dimen/sign_in_edit_margin"
        p1:minHeight="@dimen/sign_in_edit_height"
        p1:background="@drawable/button"
        p1:typeface="monospace"
        p1:textStyle="bold" />
</RelativeLayout>