<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corned">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ubiLogoRL">
        <ImageView
            android:src="@drawable/ic_bonus_logo_demo_96dp"
            android:layout_width="102dp"
            android:layout_height="96dp"
            android:id="@+id/ubiLogoIV"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ubiTextRL"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ubiText"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ubiImageHasGiftsRL">
        <ImageView
            android:src="@drawable/ic_bonus_red_48dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ubiImageHasGifts"
            android:layout_centerVertical="true"
            android:layout_margin="20dp" />
    </RelativeLayout>
</LinearLayout>