<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ufMainLL">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ufUserInfoRL"
        android:background="@drawable/bg_white_corned"
        android:layout_margin="10dp">
        <TextView
            android:text="UserID"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ufUserIDTV"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_centerHorizontal="true" />
        <TextView
            android:text="UserName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ufUserIDTV"
            android:id="@+id/ufUserNameTV"
            android:layout_centerHorizontal="true" />
        <com.google.android.gms.maps.MapView
            android:id="@+id/ufUserMap"
            android:layout_below="@+id/ufUserNameTV"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Выйти"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ufExitB"
            android:layout_below="@id/ufUserMap"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:typeface="monospace"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:text="Мои подарки:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ufTextView"
        android:gravity="left" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ufListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
</LinearLayout>